<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr2260.famshare.app.FamController">
   <children>
      <ListView fx:id="bookings" layoutX="14.0" layoutY="99.0" prefHeight="303.0" prefWidth="266.0" />
      <DatePicker fx:id="startDate" layoutX="333.0" layoutY="334.0" prefHeight="25.0" prefWidth="95.0" />
      <Text layoutX="335.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" />
      <Text layoutX="324.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" />
      <DatePicker fx:id="endDate" layoutX="433.0" layoutY="334.0" prefHeight="25.0" prefWidth="95.0" />
      <Text layoutX="433.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date" />
      <TextField fx:id="description" layoutX="331.0" layoutY="292.0" prefHeight="25.0" prefWidth="195.0" />
      <Text layoutX="331.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Button layoutX="337.0" layoutY="377.0" onAction="#book" prefHeight="25.0" prefWidth="88.0" text="Book" />
      <ListView fx:id="items" layoutX="324.0" layoutY="99.0" prefHeight="170.0" prefWidth="266.0" />
      <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookings" />
      <Text fx:id="exception" layoutX="334.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.22900390625" />
      <Button layoutX="434.0" layoutY="377.0" onAction="#loadItems" prefHeight="25.0" prefWidth="95.0" text="Load items" />
   </children>
</Pane>
