<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="bookings" layoutX="14.0" layoutY="99.0" prefHeight="303.0" prefWidth="266.0" />
      <DatePicker fx:id="startDate" layoutX="333.0" layoutY="334.0" prefHeight="25.0" prefWidth="95.0" />
      <TextField fx:id="username" layoutX="333.0" layoutY="274.0" prefHeight="25.0" prefWidth="197.0" />
      <Text layoutX="333.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="335.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" />
      <Button layoutX="333.0" layoutY="377.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="BOOK" />
      <TextField fx:id="item" layoutX="334.0" layoutY="165.0" prefHeight="25.0" prefWidth="195.0" />
      <Text layoutX="334.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" />
      <DatePicker fx:id="endDate" layoutX="433.0" layoutY="334.0" prefHeight="25.0" prefWidth="95.0" />
      <Text layoutX="433.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date" />
      <TextField fx:id="description" layoutX="333.0" layoutY="218.0" prefHeight="25.0" prefWidth="195.0" />
      <Text layoutX="333.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
   </children>
</Pane>
